<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuttle Info"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What would you like to do?"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp" />

    <Button
        android:id="@+id/AddSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Schedule"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:backgroundTint="#3F51B5"/>

    <Button
        android:id="@+id/EditSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Schedule"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        app:backgroundTint="#3F51B5"/>

    <Button
        android:id="@+id/ViewSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Schedule"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        app:backgroundTint="#3F51B5"/>

    <Button
        android:id="@+id/Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        app:backgroundTint="#FF5722"/>


</RelativeLayout>